 
# Test du Si Riche
# Resultat Attendu :
# test1 = 10
# test2 = 15
# test3 = 20
# test4 = 25

procedure principale()
    
    # Test pour si simple
    
    test1 = 0;
    si (test1 == 0)
        test1 = 10;
    finsi
    
    # Test pour sinonsi
    
    test2 = 10;
    si (test2 == 0)
        test2 = 150;
    sinonsi (test2 == 10)
        test2 = 15;
    finsi
    
    # Test pour sinonsi, sinon 
    
    test3 = 10;
    si (test3 == 200)
        test3 = 555;
    sinonsi (test3 == 600)
        test3 = 666;
    sinon
        test3 = 20;
    finsi

    # Test pour sinon
    
    test4 = 10;
    si (test4 == 300)
        test4 = 777;
    sinon
        test4 = 25;
    finsi
    
finproc
