V "GNAT Lib v8"
M P W=b
A -gnatv
A -gnato
P ZX

RN
RV NO_IO
RV SPARK_05

U testpour%b		testpour.adb		07b9be4e NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-inteio.ads		20170908151217 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
D testpour.adb		20191106084842 79ef84b0 testpour%b
X 1 ada.ads
16K9*Ada 20e8 25|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 25|1w23 2r22
X 7 a-textio.ads
49K13*Text_IO 471e16 25|1w10 2r9
166U14*New_Line 25|12s5 15s5 23s9 27s5 35s9 39s5 47s9 51s5 59s9
242U14*Put 25|11s5 14s5 19s9 21s9 26s5 31s9 33s9 38s5 43s9 45s9 50s5 55s9
. 57s9
X 8 a-tiinio.ads
56U14*Get 25|13s5[3|18]
66U14*Put 25|18s9[3|18] 20s9[3|18] 22s9[3|18] 30s9[3|18] 32s9[3|18] 34s9[3|18]
. 42s9[3|18] 44s9[3|18] 46s9[3|18] 54s9[3|18] 56s9[3|18] 58s9[3|18]
X 25 testpour.adb
4U11*testpour 4b11 62l5 62t13
5i5 i{integer} 16m5 17r11 20r13 22r18 24m9 24r14
6i5 j{integer} 52m5 53r11 56r13 58r18 60m9 60r14
7i5 nb{integer} 13m9 18r13 22r13 30r13 34r13 42r13 46r13 54r13 58r13
8i5 x{integer} 28m5 29r11 32r13 34r18 36m9 36r14
9i5 y{integer} 40m5 41r11 44r13 46r18 48m9 48r14

