# Test de Ecrire
# Résultat attendu :
# Affichage de :
# Bonjour, je suis un programme de test.
# Comment allez-vous ? Personnellement, je vais bien.
# Au fait, j'ai 47 ans.
# a = 1, b = 2, a + b = 3

procedure principale()

    ecride("Bonjour, je suis un programme de test.");
    ecrire("Comment allez-vous ? ", "Personnellement, je vais bien.");

    age = 47;

    ecrire("Au fait, j'ai ", age, " ans.");

    a = 1;
    b = 2;

    ecrire("a = ", a, ", b = ", b, ", a + b = ", a + b);

finproc
